<%-- 
    Document   : header
    Created on : Apr 25, 2013, 12:48:12 AM
    Author     : PCHC
--%>

<div id="header-main" class="background">
    <div id="header">
	<h1>The Cult Cinema Inc.</h1>
	    <p>This web site exists to fulfill the coursework requirement of CS4280.<br />
		Do not use your real personal data as input.</p>
    </div>
    <div id="header-nav">
        <div id="header-nav-inner">
	    <ul>
		<li><a href="index.jsp">HOME</a></li>
		<%
		if (session.getAttribute("loginStatus") == "member") {
		%>
		    <li><a href="house.jsp">HOUSE</a></li>
		    <li><a href="movie.jsp">MOVIE</a></li>
		    <li><a href="my-detail.jsp">MY DETAIL</a></li>
		<%
		}
		else if (session.getAttribute("loginStatus") == "staff" && staffInfo.getRole().equals("Officer")) {
		%>
		    <li><a href="movie.jsp">MOVIE</a></li>
		    <li><a href="refund.jsp">REFUND</a></li>
		<%
		}
		else if (session.getAttribute("loginStatus") == "staff" && staffInfo.getRole().equals("Manager")) {
		%>
		    <li><a href="management.jsp">MANAGEMENT</a></li>
		<%
		}
		else {
		%>
		    <li><a href="house.jsp">HOUSE</a></li>
		    <li><a href="movie.jsp">MOVIE</a></li>
		<%
		}
		%>
	    </ul>
	    <div id="language">
		Language : 
		<select name="Lang">
		    <option>English</option>
		    <option>Chinese</option>
		</select>
	    </div>
	</div>
    </div>
</div>
